﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaxelWindowsService", "RaxelWindowsService\RaxelWindowsService.csproj", "{72FAB736-54ED-4700-8507-1E0D34625365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDataBase", "CDataBase\CDataBase.csproj", "{B1FB2346-201F-419F-9E4C-C83C1BA22B60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaxelPushService", "RaxelPushService\RaxelPushService.csproj", "{AA8D8BB6-C215-442E-B77C-E3E559EFC48C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushNotificationCore", "PushNotificationCore\PushNotificationCore.csproj", "{2A37E8F1-6E4F-4AE4-9FF8-F146C703AC60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaxelPushDataModel", "RaxelPushDataModel\RaxelPushDataModel.csproj", "{D38AB57D-D95C-42F5-BBD3-88E44DBAF42C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfPush", "WcfPush\WcfPush.csproj", "{2F33D085-DB7E-43F8-9A44-E66F077675CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaxelPushModelBLT", "RaxelPushModelBLT\RaxelPushModelBLT.csproj", "{A115739F-CFA0-4D30-9A62-3273F459D238}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaxelPushServiceWcf", "RaxelPushServiceWcf\RaxelPushServiceWcf.csproj", "{5BCB4086-4718-4EBD-BCA6-269CEA28FEDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{39A9E8EF-7472-4618-915B-260CC8F0E858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72FAB736-54ED-4700-8507-1E0D34625365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FAB736-54ED-4700-8507-1E0D34625365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FAB736-54ED-4700-8507-1E0D34625365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FAB736-54ED-4700-8507-1E0D34625365}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1FB2346-201F-419F-9E4C-C83C1BA22B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FB2346-201F-419F-9E4C-C83C1BA22B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FB2346-201F-419F-9E4C-C83C1BA22B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FB2346-201F-419F-9E4C-C83C1BA22B60}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8D8BB6-C215-442E-B77C-E3E559EFC48C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8D8BB6-C215-442E-B77C-E3E559EFC48C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8D8BB6-C215-442E-B77C-E3E559EFC48C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8D8BB6-C215-442E-B77C-E3E559EFC48C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A37E8F1-6E4F-4AE4-9FF8-F146C703AC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A37E8F1-6E4F-4AE4-9FF8-F146C703AC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A37E8F1-6E4F-4AE4-9FF8-F146C703AC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A37E8F1-6E4F-4AE4-9FF8-F146C703AC60}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38AB57D-D95C-42F5-BBD3-88E44DBAF42C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38AB57D-D95C-42F5-BBD3-88E44DBAF42C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38AB57D-D95C-42F5-BBD3-88E44DBAF42C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38AB57D-D95C-42F5-BBD3-88E44DBAF42C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F33D085-DB7E-43F8-9A44-E66F077675CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F33D085-DB7E-43F8-9A44-E66F077675CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F33D085-DB7E-43F8-9A44-E66F077675CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F33D085-DB7E-43F8-9A44-E66F077675CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A115739F-CFA0-4D30-9A62-3273F459D238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A115739F-CFA0-4D30-9A62-3273F459D238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A115739F-CFA0-4D30-9A62-3273F459D238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A115739F-CFA0-4D30-9A62-3273F459D238}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCB4086-4718-4EBD-BCA6-269CEA28FEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCB4086-4718-4EBD-BCA6-269CEA28FEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCB4086-4718-4EBD-BCA6-269CEA28FEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCB4086-4718-4EBD-BCA6-269CEA28FEDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{39A9E8EF-7472-4618-915B-260CC8F0E858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A9E8EF-7472-4618-915B-260CC8F0E858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A9E8EF-7472-4618-915B-260CC8F0E858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A9E8EF-7472-4618-915B-260CC8F0E858}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
