﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RaxelWindowsService.exe" version="1.0.0.4" publicKeyToken="d7e647f559812f65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RaxelWindowsService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RaxelWindowsService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CDataBase.dll" size="5632">
      <assemblyIdentity name="CDataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QttuaVWMB6mcBAGH30WB9cRT/JJwlRhzs+ullkGeBjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RaxelWindowsService.exe" size="8192">
      <assemblyIdentity name="RaxelWindowsService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Wrz/bweo6Lk6UUaVHMwTqro+0hN7X/l+keMye3tnRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RaxelWindowsService.exe.config" size="1942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4YVbkTDI4eeYMlsVk6N2LeByRDoWIkV2nb3kMFjUkk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAXELTELEMATICS\sergey" issuerKeyHash="d706670b5a1d2c40ab61548329fb04a97e792a0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8cC50OGF74LgLmWR46T5c5AT8Jk/M/4cdA5hJ5t/O4E=</DigestValue></Reference></SignedInfo><SignatureValue>Zl92C67rXmDbdaUHXBB67a+iCRqoM1359UQPFMBFYMZfsfYViqvRfIHRqZPRJX29bgr/rzlf9fxk88015HkIB3yyp0lhkBmDVnG2p6VioQ5aGZWeAaX1T8GDJVvMnR/kkYXS6oszvtiprUJlBYalfAlB2842agfHQFl/jWMS0D4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4c0oYLIQd/dYZO8ypnhhk+otf3gN51W5RUoeUFIsKComtHrryK+Pv3tztrsXEFkOzTJ8qXjKixjUGiwFHk4OvSGpaqVXg0rD11DizMDN9cvsgttSUheZ3cyWGwMnvgTyCCYlJQDXIqiyKPONkkkbGVf+oVScfPBiywyE890hmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="813b7f9b27610e741cfe333f99f0139073f9a4e391652ee082ef85e1d0b9c0f1" Description="" Url=""><as:assemblyIdentity name="RaxelWindowsService.exe" version="1.0.0.4" publicKeyToken="d7e647f559812f65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAXELTELEMATICS\sergey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R08dpo2PDGtYTP5v8vclhh3xBJfzitG5E7YmEQry3mg=</DigestValue></Reference></SignedInfo><SignatureValue>QsvbNt9tsIcKqTXh/WkTY2rR22s9QlfOaWUvD4hmkbvEX3jnAmqXKr3LXmnE+5h494HWhyOZALlVrJFiDjfAqAvY7JSkkPcqL9sFaLlXPSUxVuCvGgl8OM7HU9M+SH5AC26n6Luw3BrC5DcYZUwRlWc4t87ExOak6LEnQOLc9OI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4c0oYLIQd/dYZO8ypnhhk+otf3gN51W5RUoeUFIsKComtHrryK+Pv3tztrsXEFkOzTJ8qXjKixjUGiwFHk4OvSGpaqVXg0rD11DizMDN9cvsgttSUheZ3cyWGwMnvgTyCCYlJQDXIqiyKPONkkkbGVf+oVScfPBiywyE890hmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZ/k7XNDeVLlMYl5rC1LiwzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBBAFgARQBMAFQARQBMAEUATQBBAFQASQBDAFMAXABzAGUAcgBnAGUAeTAeFw0xMzEyMTUwNTQzMzlaFw0xNDEyMTUxMTQzMzlaMDcxNTAzBgNVBAMeLABSAEEAWABFAEwAVABFAEwARQBNAEEAVABJAEMAUwBcAHMAZQByAGcAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnhzShgshB391hk7zKmeGGT6i1/eA3nVblFSh5QUiwoKia0euvIr4+/e3O2uxcQWQ7NMnypeMqLGNQaLAUeTg69IalqpVeDSsPXUOLMwM31y+yC21JSF5ndzJYbAye+BPIIJiUlANciqLIo842SSRsZV/6hVJx88GLLDITz3SGYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGsvGo/ZKqAYHEkpsi2hRLcSAjCc2U1qafu1hG8u+JIGVK2poUPVdYX/yrA3ymiiPvhlqiqN1zGlz1mT4LaD+7z8xbCGwkFSA5lTS7UW8pQuWBycXkT75ZoKwnJx5VoBeZ9UNxGkBj3ty6Cw/02ybsfilv3J8gi6a6LNe5E9123/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>