﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="incomingEntities" connectionString="metadata=res://*/RaxelPushModel.csdl|res://*/RaxelPushModel.ssdl|res://*/RaxelPushModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=90.156.236.197;initial catalog=incoming;persist security info=True;user id=RaxelMobileService;password=K@tm@nd00;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MobileClientsEntities" connectionString="metadata=res://*/RaxelLog.csdl|res://*/RaxelLog.ssdl|res://*/RaxelLog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=90.156.236.197;initial catalog=MobileClients;persist security info=True;user id=RaxelMobileService;password=K@tm@nd00;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>