<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NotificationService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NotificationService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfEmailRecipient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EmailRecipient" nillable="true" type="tns:EmailRecipient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEmailRecipient" nillable="true" type="tns:ArrayOfEmailRecipient" />
  <xs:complexType name="EmailRecipient">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmailRecipient" nillable="true" type="tns:EmailRecipient" />
</xs:schema>